{
  "name": "tetris.gb.js",
  "version": "1.0.0",
  "description": "Reverse Engineered Tetris Assembly Code from the Original DMG Gameboy",
  "main": "parseSymFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amorri40/tetris.gb.js.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/amorri40/tetris.gb.js/issues"
  },
  "homepage": "https://github.com/amorri40/tetris.gb.js#readme",
  "dependencies": {
    "jsdom": "^11.0.0",
    "json-human": "git+https://github.com/marianoguerra/json.human.js.git#0.1.1",
    "line-by-line": "^0.1.5",
    "lodash": "^4.17.4",
    "pixel": "0.0.4",
    "pixel-to-svg": "0.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  }
}
